# SPDX-FileCopyrightText: 2023 Jisc Services Limited
# SPDX-FileContributor: Joe Pitt
#
# SPDX-License-Identifier: GPL-3.0-only

<VirtualHost _default_:80>
    LogLevel warn
    ErrorLog /var/www/MISPData/tmp/logs/apache_error.log
    CustomLog /var/www/MISPData/tmp/logs/apache_access.log combined

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well\-known/acme\-challenge/
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost _default_:443>
    LogLevel warn

    SetEnvIf Request_Method "^HEAD$" dontlog
    SetEnvIf Request_Method "^OPTIONS$" dontlog
    SetEnvIf Remote_Addr "^127\.0\.0\.1$" dontlog

    ErrorLog /var/www/MISPData/tmp/logs/apache_error.log
    CustomLog /var/www/MISPData/tmp/logs/apache_access.log combined env=!dontlog

    DocumentRoot /var/www/MISP/app/webroot
    <Directory /var/www/MISP/app/webroot>
        Options -Indexes
        AllowOverride all
        Require all granted
        Order allow,deny
        allow from all
    </Directory>

    Header set X-Content-Type-Options nosniff
    Header set X-Frame-Options DENY

# generated 2023-02-05, Mozilla Guideline v5.6, Apache 2.4.41, OpenSSL 1.1.1k, modern configuration
# https://ssl-config.mozilla.org/#server=apache&version=2.4.41&config=modern&openssl=1.1.1k&guideline=5.6

# this configuration requires mod_ssl, mod_socache_shmcb, mod_rewrite, and mod_headers
    SSLEngine on
    SSLCertificateFile /etc/ssl/private/misp.crt
    SSLCertificateKeyFile /etc/ssl/private/misp.key

    # enable HTTP/2, if available
    Protocols h2 http/1.1

    # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
    Header always set Strict-Transport-Security "max-age=63072000"

    <Location /Shibboleth.sso>
        SetHandler shib
    </Location>
    <Location />
        AuthType shibboleth
        Require shibboleth
        ShibRequestSetting requiresession On
    </Location>
    <Directory /var/www/MISP/app/webroot>
        Options -Indexes
        AllowOverride all
        <If "-T req('Authorization')">
            Require all granted
            AuthType None
        </If>
        <Else>
            Require valid-user
            AuthType shibboleth
            ShibRequestSetting requiresession On
        </Else>
    </Directory>
</VirtualHost>

# modern configuration
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"

ServerTokens Prod
ServerSignature Off
ServerName misp.local
