# SPDX-FileCopyrightText: 1999-2023 The PHP Group
# SPDX-FileCopyrightText: 2023 Jisc Services Limited
# SPDX-FileContributor: The PHP Group
# SPDX-FileContributor: Modified by Joe Pitt
#
# SPDX-License-Identifier: PHP-3.01
#
# This product includes PHP software, freely available from <http://www.php.net/software/>

[PHP]
allow_url_fopen = On
allow_url_include = Off
auto_append_file = 
auto_globals_jit = On
auto_prepend_file = 
default_charset = "UTF-8"
default_mimetype = "text/html"
default_socket_timeout = 60
disable_classes = 
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,pcntl_unshare,
display_errors = Off
display_startup_errors = Off
doc_root = 
enable_dl = Off
engine = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php = Off
extension=brotli
extension=gnupg
extension=rdkafka
extension=simdjson
extension=ssdeep
file_uploads = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
implicit_flush = Off
log_errors = On
log_errors_max_len = 1024
max_execution_time = 300
max_file_uploads = 20
max_input_time = 300
memory_limit = 2G
output_buffering = 4096
post_max_size = 512M
precision = 14
register_argc_argv = Off
report_memleaks = On
request_order = "GP"
serialize_precision = -1
short_open_tag = Off
unserialize_callback_func = 
upload_max_filesize = 256M
user_dir = 
variables_order = "GPCS"
zend.enable_gc = On
zend.exception_ignore_args = On
zlib.output_compression = Off

[CLI Server]
cli_server.color = On

[Pdo_mysql]
pdo_mysql.default_socket = 

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.defaultbinmode = 1
odbc.defaultlrl = 4096
odbc.max_links = -1
odbc.max_persistent = -1

[MySQLi]
mysqli.allow_persistent = On
mysqli.default_host = 
mysqli.default_port = 3306
mysqli.default_pw = 
mysqli.default_socket = 
mysqli.default_user = 
mysqli.max_links = -1
mysqli.max_persistent = -1
mysqli.reconnect = Off

[mysqlnd]
mysqlnd.collect_memory_statistics = Off
mysqlnd.collect_statistics = On

[bcmath]
bcmath.scale = 0

[Session]
session.auto_start = 0
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_domain = 
session.cookie_httponly = On
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_samesite = "Strict"
session.cookie_secure = On
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.name = PHPSESSID
session.referer_check = 
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
session.serialize_handler = php
session.sid_bits_per_character = 5
session.sid_length = 32
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 1
session.use_trans_sid = 0

[Assertion]
zend.assertions = -1

[Tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_enabled = 1
soap.wsdl_cache_limit = 5
soap.wsdl_cache_ttl = 86400
