# SPDX-FileCopyrightText: 2023 Jisc Services Limited
# SPDX-FileContributor: Joe Pitt
#
# SPDX-License-Identifier: GPL-3.0-only

# generated 2023-02-28, Mozilla Guideline v5.6, HAProxy 2.7, OpenSSL 1.1.1k, modern configuration
# https://ssl-config.mozilla.org/#server=haproxy&version=2.7&config=modern&openssl=1.1.1k&guideline=5.6
global
    # modern configuration
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

    maxconn 10000

defaults
    timeout connect 10s
    timeout client 300s
    timeout server 300s
    maxconn 10000

resolvers docker
    nameserver dns1 127.0.0.11:53

frontend misp
    mode    http
    bind    :443 ssl crt /tls/haproxy.pem alpn h2,http/1.1
    bind    :80
    redirect scheme https code 301 if !{ ssl_fc }

    # HSTS (63072000 seconds)
    http-response set-header Strict-Transport-Security max-age=63072000

    default_backend misp_servers

backend misp_servers
    mode http
    balance leastconn
    option httpchk HEAD /users/login
    server-template misp- 2 misp_webs:443 check resolvers docker init-addr libc,none ssl verify none
