# SPDX-FileCopyrightText: 2023 Jisc Services Limited
# SPDX-FileContributor: Joe Pitt
#
# SPDX-License-Identifier: GPL-3.0-only

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[inet_http_server]
port=0.0.0.0:9001
username=supervisor
password=${WORKERS_PASSWORD:-misp}

[group:misp-workers]
programs=default,email,cache,prio,update

[program:default]
autorestart=true
autostart=true
command=/var/www/MISP/app/Console/cake start_worker default
directory=/var/www/MISP
numprocs=5
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
startretries=10
stderr_logfile=/var/www/MISPData/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISPData/tmp/logs/misp-workers.log
user=www-data

[program:prio]
autorestart=true
autostart=true
command=/var/www/MISP/app/Console/cake start_worker prio
directory=/var/www/MISP
numprocs=5
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
startretries=10
stderr_logfile=/var/www/MISPData/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISPData/tmp/logs/misp-workers.log
user=www-data

[program:email]
autorestart=true
autostart=true
command=/var/www/MISP/app/Console/cake start_worker email
directory=/var/www/MISP
numprocs=5
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
startretries=10
stderr_logfile=/var/www/MISPData/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISPData/tmp/logs/misp-workers.log
user=www-data

[program:update]
autorestart=true
autostart=true
command=/var/www/MISP/app/Console/cake start_worker update
directory=/var/www/MISP
numprocs=1
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
startretries=10
stderr_logfile=/var/www/MISPData/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISPData/tmp/logs/misp-workers.log
user=www-data

[program:cache]
autorestart=true
autostart=true
command=/var/www/MISP/app/Console/cake start_worker cache
directory=/var/www/MISP
numprocs=5
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
startretries=10
stderr_logfile=/var/www/MISPData/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISPData/tmp/logs/misp-workers.log
user=www-data

[program:maintenance]
autorestart=true
autostart=true
command=/var/www/MISP/venv/bin/python3 /opt/scripts/misp_maintenance_runner.py
directory=/var/www/MISP
numprocs=1
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
startretries=10
stderr_logfile=/var/www/MISPData/tmp/logs/misp_maintenance_supervisor-errors.log
stdout_logfile=/var/www/MISPData/tmp/logs/misp_maintenance_supervisor.log
user=root
